user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    # HTTP Block (Port 80)
    server {
        listen       80;
        listen       [::]:80;
        server_name  bharath2103.site;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html { }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html { }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $uri /images/placeholder.jpg;
        }

        location /api/catalogue/ { proxy_pass http://catalogue.bharath2103.site:8080/; }
        location /api/user/ { proxy_pass http://user.bharath2103.site:8080/; }
        location /api/cart/ { proxy_pass http://cart.bharath2103.site:8080/; }
        location /api/shipping/ { proxy_pass http://localhost:8080/; }
        location /api/payment/ { proxy_pass http://localhost:8080/; }

        location /health {
          stub_status on;
          access_log off;
        }

        # Optional: redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS Block (Port 443)
    server {
        # listen 443 ssl;
        # listen [::]:443 ssl;
        server_name bharath2103.site;

        #ssl_certificate /etc/letsencrypt/live/bharath2103.site/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/bharath2103.site/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        error_page 404 /404.html;
        location = /404.html { }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html { }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $uri /images/placeholder.jpg;
        }

        location /api/catalogue/ { proxy_pass http://catalogue.bharath2103.site:8080/; }
        location /api/user/ { proxy_pass http://user.bharath2103.site:8080/; }
        location /api/cart/ { proxy_pass http://cart.bharath2103.site:8080/; }
        location /api/shipping/ { proxy_pass http://localhost:8080/; }
        location /api/payment/ { proxy_pass http://localhost:8080/; }

        location /health {
          stub_status on;
          access_log off;
        }
    }
}
